[33mcommit 2af0030bed58646010beaac159027df87f36adc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Aug 7 14:23:25 2025 +0600

    mf10

[33mcommit 77cc916549c026abe2c884781f6e9c132da6e596[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Aug 6 04:14:49 2025 +0600

    mf9

[33mcommit 95237728db598a75d466a49f3f2fde16a1e8858c[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Aug 6 04:12:06 2025 +0600

    mf8

[33mcommit 0ed29647665ae0aa8cec4ec48043eb9cd39d66fc[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Aug 6 04:06:34 2025 +0600

    mf8

[33mcommit 9bbc12e535e1a226568c7c767f1edadb29e8bc9e[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Aug 6 04:00:34 2025 +0600

    mf7

[33mcommit a42c4c460b738990c3717d4f286a7da7dfd806ba[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Aug 6 03:57:38 2025 +0600

    mf6

[33mcommit 8d964134cd7563096b53460b7420ae798e7e9e28[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Aug 6 03:25:25 2025 +0600

    mf5

[33mcommit ff942ab23bc12893371d65b9dc23dfc955c9cf61[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Aug 6 02:22:25 2025 +0600

    mf4

[33mcommit bbf6a9e329d125b8fd5e6e8998f46f84dd2c156a[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Aug 6 00:50:50 2025 +0600

    mf3

[33mcommit bd3aec9127615189a5ae0b1ebfe6265ea9b8a3e4[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Tue Aug 5 21:52:19 2025 +0600

    mobile fix 2

[33mcommit 92d169423e8718a3660b60fc99f81758e1d791c1[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Tue Aug 5 21:31:17 2025 +0600

    mobile fix?

[33mcommit 3a1e2e8ecb1de20b793c82fcdea00f229ade0c5b[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Tue Aug 5 21:06:57 2025 +0600

    for mobile desktop view

[33mcommit 3ddf483c051632fb814a7371833117fe372e4ca2[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Jun 28 02:12:28 2025 +0600

    tele removed

[33mcommit 61538beb68b282e13fc54f7776cd796a8b4a9e38[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jun 26 11:19:45 2025 +0600

    added txst

[33mcommit 1b01af2f92588398ca37bf35fc2cf1847dc72128[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Mon Apr 7 17:56:45 2025 +0600

    mobile fix reverted

[33mcommit 06eb68547f14596ff769bea9c25d865a9ee7818f[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Mon Apr 7 17:53:49 2025 +0600

    mobile layout fixed

[33mcommit 644f704b300a14edc0b5f0747ed33e8317450ed7[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Mar 8 20:42:44 2025 +0600

    fix

[33mcommit 4680ff658799213ab26dc296f05e81c596a6f8d1[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Mar 8 20:41:40 2025 +0600

    space removed

[33mcommit bfed56f3d96ff2cef317075cebfa00243de8c06d[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Mar 8 20:40:41 2025 +0600

    bold

[33mcommit 277cc20bb740ccce90cd848612759c5c9132119a[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Mar 8 20:38:27 2025 +0600

    bolded all

[33mcommit a55651d283a5073162a8407011abfcf60665a227[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Mar 8 20:18:30 2025 +0600

    bolded few

[33mcommit add8e88a837618d48ae6ce1bcba876b38ffc83fe[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Mar 8 20:15:09 2025 +0600

    emoji added

[33mcommit 890f9c79830bbaa1a6bbf7da1ec4aeb7c11305d2[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Mar 8 20:14:45 2025 +0600

    date fixed

[33mcommit d0d189b91abf15cb92aac8532837f3cb773f6d22[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Mar 8 20:13:47 2025 +0600

    PM_project added

[33mcommit 672596c0cbd600fada4677dbb0b518f1a5999a85[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Feb 12 21:01:32 2025 +0600

    interest updeated

[33mcommit 5c08d11c68dd3818695c147713d11d1a92d43698[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Feb 12 20:57:46 2025 +0600

    paper added

[33mcommit 219cc2b022a022b2a112155424961316bc13579e[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Feb 12 20:26:40 2025 +0600

    commnet added

[33mcommit 6cd49e223a345fab8f69fd7f2589d0c8b8817aeb[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Feb 12 19:22:24 2025 +0600

    footer goatt

[33mcommit fa2a0bb5855f8afac7291069c7114842b01b4505[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Feb 12 19:16:15 2025 +0600

    homepage goat

[33mcommit 9ac4e1d9cb5c97fc07d1d97af14cd9e07f5347bc[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Feb 12 18:47:05 2025 +0600

    Counter added

[33mcommit d05e87773439bd07f90eb992fc53b6f56788fe87[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Feb 12 18:41:13 2025 +0600

    ielts news updated

[33mcommit 6a451df60476c07079992d039c76e8142683ff01[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Feb 6 18:45:10 2025 +0600

    map icon

[33mcommit 6d307b81a40ddfdc4a5e4f2df562710e84f39156[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Mon Feb 3 04:41:35 2025 +0600

    BD emoji?

[33mcommit 06e9ecd92a19a283a441a6a09931a584115351ae[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Mon Feb 3 04:38:44 2025 +0600

    built local ruby jekyll setup to experiment

[33mcommit 77a6b5ed176e8889b5c7d330d50e45e9fc976730[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Mon Feb 3 02:18:55 2025 +0600

    sdfsd

[33mcommit ddcc10173e65683584dcab3ca9f8391b69e2862c[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Mon Feb 3 02:14:49 2025 +0600

    sideee

[33mcommit be22def4621c8d25eea9c2bd667cf8b108f57f0e[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Mon Feb 3 02:13:16 2025 +0600

    move right

[33mcommit 5b36ea2aa92df7b8ab915e8af6e7787b8dcae45b[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Mon Feb 3 02:10:26 2025 +0600

    noleftshifting

[33mcommit 9d009be235b950246abca8faaa8b481535b9200f[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Mon Feb 3 02:00:18 2025 +0600

    sidebar 7 px

[33mcommit 93208c904717798c7c7034c7bc06a47e9a37abed[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Mon Feb 3 01:55:57 2025 +0600

    sidebarr

[33mcommit d4b5e899871e1b3b2f20e7b6ef80b1935508e936[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Mon Feb 3 01:39:52 2025 +0600

    sidebar swaha

[33mcommit 159edff1e52c2abac4389b522cfd38402aadd5a2[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Mon Feb 3 00:30:34 2025 +0600

    rollback

[33mcommit 4d01923c9491c12f362f3d31ea7995da44b97c22[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 23:39:09 2025 +0600

    sidebar up and left

[33mcommit a75f9d83ac2c97f35f14ad3368a467908a18f0ef[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 23:31:51 2025 +0600

    WA

[33mcommit a747cbe1843d5669cea38dc2f42e40c38f1aab36[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 23:25:49 2025 +0600

    whatsapp again

[33mcommit 3feb07168be4314fb66eaef2b2cd8d3b08bf1e5a[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 23:18:06 2025 +0600

    whatsapp done!

[33mcommit 461ce66f90171d1c28b82c9c246f4db0dfa434cb[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 21:38:29 2025 +0600

    whatsapp added

[33mcommit 97d2c90a512cf675aa260af93ba1f34cd4cd36ad[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 21:31:25 2025 +0600

    YT fixed

[33mcommit 534d2c963b6bf07fe1b8776a57eb1bc3e07c0881[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 21:29:41 2025 +0600

    YT added

[33mcommit 7414fffc9b0f165d19277dcca8e8696d6ca5ddb3[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 21:24:50 2025 +0600

    hello!

[33mcommit d5980ced9f2139e2fdd664602bb318b533baa636[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 21:17:01 2025 +0600

    headerrr

[33mcommit 84de5fb25986a268ed7c9a2d7a9de337539c265f[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 21:14:10 2025 +0600

    header font

[33mcommit 79a92204b2e288d338751947badd95f2db23a9c8[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 21:10:49 2025 +0600

    footer edited

[33mcommit 797a0870cbd7e7b80fe77e462211e5807f4904ea[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 21:04:55 2025 +0600

    update

[33mcommit 49d6cc2182d37eb1e5b21bf70c9c48a080ad0a89[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 20:44:15 2025 +0600

    header font changed, news added

[33mcommit 1550332a700959b9a17232345e2d9801ceb7f041[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 20:29:40 2025 +0600

    news

[33mcommit c13f4e3d4892246f59ece1f71184515f0924a3c6[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 20:10:07 2025 +0600

    header adjustment

[33mcommit 79fe6da10d0d6a045fa6e8d2c85898b0d6412c47[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 19:59:15 2025 +0600

    tags added

[33mcommit a5cbe419eda571d3a9143a19b12f2760a2e23913[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 19:18:02 2025 +0600

    academic icon turned back

[33mcommit 876fc8844905ffe977c76428245b09ca42d37cff[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 19:09:36 2025 +0600

    image renewed

[33mcommit c7032de5c1e37f1472761d1194139230a65b1619[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 19:03:38 2025 +0600

    favicon retry

[33mcommit a72d92205239bd4eefa244db3454f931867d3f89[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 18:51:40 2025 +0600

    favicon and title updated

[33mcommit 62117fd8d12fc6a0f156d8f6e6f15fe046fcbb31[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Feb 2 13:59:33 2025 +0600

    icon added

[33mcommit 679f4ebf649bf73197a165f853871c934c360c3e[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Jan 25 17:52:25 2025 +0600

    jd update

[33mcommit 837f7de8c3c166d9fae7126ac9eca8961f13ffa5[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Mon Jan 20 18:28:28 2025 +0600

    cv updated

[33mcommit 8052d42d2299507dda7f0a0e92f5b875107a88f5[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 16 13:15:53 2025 +0600

    events added

[33mcommit 39ef5dba0b934b3fcabd49bc2d064172637bda92[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 16 13:11:33 2025 +0600

    news updated

[33mcommit 425f71f4140cd69ec199fd62ad374f034582d857[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 16 12:05:09 2025 +0600

    follow button renamed

[33mcommit 54a229814f49cbb0cc0e9e1e59ea1dc38c364596[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 16 11:51:11 2025 +0600

    DP updated

[33mcommit edead93239e36847b60dfdb6f6d79b9d5fd8394d[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Tue Jan 14 15:05:07 2025 +0600

    shortfilm added

[33mcommit 0aaa5efb124847736719dfa2436a03677b27d90d[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Tue Jan 14 14:53:52 2025 +0600

    div removed

[33mcommit 0a0be2f07a93034232d7b99f27ee73bf3b5bdcc1[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Tue Jan 14 14:51:16 2025 +0600

    Ssc and hsc added

[33mcommit be06cda3c75ff0b065db3000d5d0c0bb91ae5c8e[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Tue Jan 14 14:29:51 2025 +0600

    space removed

[33mcommit dfade41049c8240988af5c53dadd83d0735de748[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Tue Jan 14 14:27:32 2025 +0600

    Transcript added

[33mcommit f60ee0d3bfebbd8c4a862e7016d6b80af513f427[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Fri Jan 3 22:18:39 2025 +0600

    OPT update

[33mcommit faad0db58f7a60a6eb0b10428b5eb8a45fe2018b[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Fri Jan 3 22:08:34 2025 +0600

    pic updated

[33mcommit 208abc12c2e03c4978b999f2e5689630fb52c8bf[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Fri Jan 3 02:30:56 2025 +0600

    meh

[33mcommit 583be22c6e27a2358354f4a585a90299abebe398[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Fri Jan 3 02:27:55 2025 +0600

    ??

[33mcommit d59b1f6a1afafa40faf806eab7b86281402137bb[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Fri Jan 3 02:13:41 2025 +0600

    cover with top center?

[33mcommit a065e2f30f289d004fce4f603e770a0f2ff0992d[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Fri Jan 3 02:08:30 2025 +0600

    contain?

[33mcommit d4814fd73bb04a2c7096e4c89764ad86cecd2edb[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Fri Jan 3 02:06:20 2025 +0600

    crpp

[33mcommit 3f5dc6f5bb60f403f6afa7f6e7c6a49aac1b92a6[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Fri Jan 3 02:03:52 2025 +0600

    Cropped

[33mcommit 9fa04cc1e8c92dfb3c2ff9464a35c6469b3b6495[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Fri Jan 3 01:48:29 2025 +0600

    crop

[33mcommit 40d647fbc3a482becf81babdaa3ab47ad487df75[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 2 21:14:44 2025 +0600

    unbolded

[33mcommit d683998263eb8329f28276bf20fa39eb11ea822b[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 2 21:11:51 2025 +0600

    emo added

[33mcommit b6108dc432d30edbcac44d11829b174cac2d9ef8[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 2 21:10:22 2025 +0600

    15px

[33mcommit 22a1fdb36b7d73df56e36d7145550fa3a3e31de8[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 2 21:08:59 2025 +0600

    Font fixed

[33mcommit 1b8f2627efd64f40ed62b6128bf6081244b3c9a3[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 2 21:01:18 2025 +0600

    br added

[33mcommit aec4c4dea7214f89c270b04ae78e81b9ac95195d[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 2 20:59:13 2025 +0600

    17px

[33mcommit 3625f39acb28c7d8fba4fbb587c74e5e41845f92[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 2 20:57:22 2025 +0600

    img and cv updated

[33mcommit cc3630a6b447337530f860cb0576d73fd0a2f66e[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 2 11:32:41 2025 +0600

    '25 added

[33mcommit 709399c5d4dcf00bf3406462e4edc169fec07930[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 2 11:12:55 2025 +0600

    | removed

[33mcommit 7a69bf6bc7d134611a53094b1cd1c25e821abdc7[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 2 11:12:08 2025 +0600

    fixed

[33mcommit e0bb34847753582909936358108e02d865677974[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 2 11:09:32 2025 +0600

    removed </>

[33mcommit 0773099778451e643fbd22efd8b710546aa3e87b[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 2 11:06:57 2025 +0600

    fixx

[33mcommit 0f4b80dbd19a8fa95e1c58c026b66e7e6fd2be72[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Thu Jan 2 09:02:04 2025 +0600

    Cert updated

[33mcommit 81f0305e7b668544cd29d2bbc072a9cc725d32b4[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Mon Dec 30 03:08:05 2024 +0600

    eca title

[33mcommit e7d6afd122c8e7bc8b7226905f44981611e9d544[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Dec 29 05:32:41 2024 +0600

    divider

[33mcommit 74e9d572219248296ebf540de5eb01e559e0b140[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 17:22:01 2024 +0600

    toggle removed; failed

[33mcommit 8c7fd9e8efb79ec6d08d93a40f9e510cc2c26986[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 17:18:54 2024 +0600

    trying dark toggle

[33mcommit 7660d7d552d41dedfcce2533bca98ebbab786b25[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 09:15:35 2024 +0600

    chota link

[33mcommit ebbf9267e3f3b14a9971a7a6d97faec485690a0d[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 09:08:58 2024 +0600

    kewl

[33mcommit 77c72a39d45484f01179cd329ae83d8f8211178c[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 09:06:52 2024 +0600

    links added

[33mcommit 71b611b9947eacc400d75f8c87858fe559a986a3[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 09:04:43 2024 +0600

    about updated

[33mcommit c01fa7765263306c4882c746a4f888c6f3fe0028[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 08:56:29 2024 +0600

    links added

[33mcommit 3379f71011e92397489521df1e377bec51cbdd83[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 08:48:41 2024 +0600

    tg added

[33mcommit 448d00631e936b66f856959142c17b659b24a909[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 08:40:03 2024 +0600

    done for now

[33mcommit f74cc8aa0727d8d6c7c175459ef7e50026d8fd21[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 08:33:48 2024 +0600

    dfsd

[33mcommit 72c69308dc0b391f1de790e649f9afb636a97f7a[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 08:27:53 2024 +0600

    dfdfd

[33mcommit 03c220873d89ba03d1950dc2400e99d7724829f0[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 08:24:04 2024 +0600

    sdfsd

[33mcommit fd163723509e2e3eaa39e38cd0d6f03807982cc5[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 08:14:25 2024 +0600

    title decreased

[33mcommit 59d8beaf84378509ad856f1f83bacdd51337b8cb[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 08:12:20 2024 +0600

    title size change

[33mcommit f2dcf4dad1545498837fb3b8450782de28126930[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 08:06:30 2024 +0600

    tweaks

[33mcommit ea73d3a4a3dc9c3640128af60246ff662ccee2fa[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 08:04:56 2024 +0600

    dfsd

[33mcommit 01b99c505102432ee475043b46e85059a4b33151[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 08:00:13 2024 +0600

    newws

[33mcommit 871a6a9db9e4d0d7264f79a80b678b7eeef1bf46[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 07:54:45 2024 +0600

    news added

[33mcommit 571ce34a4761e22d415e741c83f64afdea32087b[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 07:47:01 2024 +0600

    eca

[33mcommit 5a8c498ac4f13f3da9643c4d962276d55d24dfd5[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 07:40:37 2024 +0600

    asdad

[33mcommit 335f37f0c6a00a6c39c13e39c839c6b1a79478e0[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 07:37:54 2024 +0600

    as

[33mcommit a6fbe459948045620168d91ae7f73fa61b034103[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 07:31:51 2024 +0600

    crpped -_-

[33mcommit fc3ad9e2fb481b86ca9094bda161e1138a51fd82[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 07:29:16 2024 +0600

    new

[33mcommit 03b44e69e021df49e46193726cb888bca3d69de2[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 07:23:44 2024 +0600

    doneeee???

[33mcommit 597ee91c3d9b702010671755e6fbd034844aaf57[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 07:21:26 2024 +0600

    tab iconn

[33mcommit 53d73a857427e20a6f0112c70877272d51952bc3[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 07:16:59 2024 +0600

    third slider fixed

[33mcommit 343eed8da54d8ffdf88dae46b65731b7ad192b34[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 07:10:21 2024 +0600

    tab icon?

[33mcommit ef7c3b000a914edf665a2c279f8b50a8b2535c3b[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 07:08:38 2024 +0600

    plzz

[33mcommit bed0a721aced95803c0bdfd7bb48b36159a2d65f[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 07:03:03 2024 +0600

    pls

[33mcommit cbd8db9b502960a37b810d6a68c1e0d378f908f2[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 06:52:44 2024 +0600

    donne?

[33mcommit 6fb4989c143046773be1d7128e7661d18591190f[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 06:49:14 2024 +0600

    hoise?

[33mcommit 8f9b4540562c686c95164af449b921839b13227a[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 06:42:58 2024 +0600

    donee

[33mcommit a9b3a3cff75eb96921951973bf454cfb5846fda1[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 06:38:38 2024 +0600

    done

[33mcommit 5b2899ae7d0ba2ea4b1a08640a277462d03c36b2[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 06:32:25 2024 +0600

    done??

[33mcommit 3f3c430e315baa20b3aaba0b5ed7577a71a3978b[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 06:25:13 2024 +0600

    done?

[33mcommit f1f56d7e26caa19253db76dc950f8f0d97a6914a[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 05:52:50 2024 +0600

    fixx?

[33mcommit 9197b9113dbaf9b3d27cc8b80b7c47313abbd254[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 05:46:19 2024 +0600

    imgggg

[33mcommit 96cb69412d7692cf12d6eb79ad24d426a20af6ff[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 05:35:05 2024 +0600

    fixx

[33mcommit c05c12dc2d2cc96e44ca496e7a0943d87fbbcadc[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 05:32:08 2024 +0600

    captions

[33mcommit 9e4d407a66bcce5f0aa1cd9cef49f61d1093b94f[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 05:24:44 2024 +0600

    job img added

[33mcommit b57b6fe5e8bc0d9b9eed138f67fe600ba3a8cba1[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 04:56:35 2024 +0600

    img to JE

[33mcommit 5becdce1759d6dc3d09acfa05865eb2ed36bfd6b[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 04:39:48 2024 +0600

    slider

[33mcommit e841087481d28fabfe0064d628260d998d47094f[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 04:32:18 2024 +0600

    animation

[33mcommit 0092f2c9816c1b0263b817ff6c43001c1298bf64[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 04:28:07 2024 +0600

    slideshow

[33mcommit 73c297e1e40f4ec5bf867a90d38424d45a6671b4[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 04:23:41 2024 +0600

    landscape frame

[33mcommit 10e22d8e332717cb53c16288ed0b3f97c466fefe[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 04:17:38 2024 +0600

    gal fixing

[33mcommit 8122e0c6ea1ae814010913c38a4a9da0a535101c[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 04:05:48 2024 +0600

    fixed

[33mcommit a1d792989ca72e76123fc7294bb037e4c279d28b[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 04:01:43 2024 +0600

    uni gal added

[33mcommit b91b4c5df1fc1d82cad853bfa2fa5de1948f2203[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 03:31:11 2024 +0600

    nib removed and padding added

[33mcommit bd5df063d60ecca82c830518b761e479d96cf919[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 03:28:52 2024 +0600

    links added

[33mcommit 4d2aa4ce0b18046a46d0dc6937530da11e250a2e[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 03:22:02 2024 +0600

    fix

[33mcommit dab22022856c1a34028706e1dcfe44ce7b1a2822[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 03:12:18 2024 +0600

    test

[33mcommit 63c1095c0e03613742fbe0e374a1fecd58ed4375[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 03:03:27 2024 +0600

    academics added

[33mcommit a9707b8b29b3d9d51d5f976801d98a03bd1be115[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 02:51:16 2024 +0600

    final

[33mcommit 8efa73796b65e1b4858db73908e87046f072a516[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 02:47:37 2024 +0600

    JE final

[33mcommit b01c39c5c6b26e82697ce62611ecca2766fe3654[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 02:31:19 2024 +0600

    je final

[33mcommit d091bfad447f933edee3c82afda7e2cc43d2342a[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 02:23:48 2024 +0600

    logo

[33mcommit 142a15279f6097fceb7ad423f77453e278dbc042[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 02:10:29 2024 +0600

    job added

[33mcommit f39f7b3767997fe1d17b610b04a47285242dbbdb[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 01:49:29 2024 +0600

    semi final

[33mcommit b3603a4f472be3673aa60c71ffb6fb1739c7bcd3[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 01:36:52 2024 +0600

    final

[33mcommit bf15ae13a361fefd7e68944418075c39cda213dd[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 01:04:42 2024 +0600

    linebreak

[33mcommit 6dac1949b851c6f8ea2d8ea95d9c49e7be1e09c9[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 00:49:25 2024 +0600

    dfd

[33mcommit e98318c494714ff6f1c2a5e623f4045f15aaff9d[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 00:44:44 2024 +0600

    dfd

[33mcommit cb489e0ac37a2752f47c13487c6ef2466d3727e1[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 00:36:23 2024 +0600

    dfd

[33mcommit 8e7a93e4c7bb90936195aeafdccdbd5591dc8e91[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 00:18:02 2024 +0600

    hj

[33mcommit ba41fd6ba1d36458f5fa4fd870fe6ecf3e787790[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 28 00:00:12 2024 +0600

    rd

[33mcommit 2f66edb7647df297dc434ab8fd42992ab82d27e9[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Fri Dec 27 23:56:22 2024 +0600

    redone

[33mcommit c661773562180478813abddae48739533ff164a9[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Fri Dec 27 23:30:00 2024 +0600

    3

[33mcommit f73a88ac41bb1d17777f7ddc31b6037743daf403[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Fri Dec 27 23:27:34 2024 +0600

    2

[33mcommit 321c67d5fac356198519bc5020e4e4114bf5fe12[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Fri Dec 27 23:23:17 2024 +0600

    1

[33mcommit 2d1e272ca1dce432aaace602f9d286f23c342c39[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Fri Dec 27 21:40:46 2024 +0600

    update

[33mcommit 32059ccefbcc21b914e5da33a71b01e6c62d8768[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Fri Dec 27 21:29:42 2024 +0600

    new look tyring

[33mcommit 9f70a088d166e20b15304823dd6024e5133d8814[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Fri Dec 27 21:17:24 2024 +0600

    modern look

[33mcommit 246a179845df8c2edc0d51a64c08986a4a9258e1[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Dec 25 21:49:34 2024 +0600

    pub updated

[33mcommit 4aab86732084894e2bcb53379a00ed202d888646[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Dec 25 21:28:11 2024 +0600

    publictions updated

[33mcommit 65209b08f37e3083d8702c81a31eaad71cbdfda9[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Dec 25 18:06:12 2024 +0600

    all pubed

[33mcommit b5d8865e5238cf0430cdd51d2e7ecba706fccef0[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Dec 25 18:02:09 2024 +0600

    old pub comment out

[33mcommit aa2eb9fb3201ad2d5bcb0a4ce700b24e4739c9ff[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Dec 25 17:57:32 2024 +0600

    new pub added

[33mcommit 22b90abf12d458d8b53d0e65c234fddd283a5932[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Dec 25 17:49:28 2024 +0600

    about finall

[33mcommit b46cd58210b9e848c43675da8700319404e01f0c[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Dec 25 17:46:52 2024 +0600

    bold fixed

[33mcommit 04b802fe82ccab9f872a82f6b48d4a2e83eb78f0[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Dec 25 17:41:59 2024 +0600

    f fixed ig

[33mcommit 045ba4bf919f41bf274e070370c9223621546164[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Dec 25 17:38:01 2024 +0600

    13px

[33mcommit 634cb2870e5e812878d08967258bad1b80af1ba9[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Dec 25 17:33:47 2024 +0600

    fixing font

[33mcommit 2eb3b6943ca9e2419fda63c6abd41ef002e765bc[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Wed Dec 25 17:19:16 2024 +0600

    cv updated

[33mcommit 68a7d6b976cd6f6aeac8691a180ca17ebc8d49d4[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sun Dec 8 00:05:42 2024 +0600

    only jus

[33mcommit 1f68e9d9d2b2a004a2ecfb34a3763228037c9473[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 7 23:59:45 2024 +0600

    Font Kramdown IAL

[33mcommit 19d6afa58930cc3ee898daa1a5a1082426a71331[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 7 23:56:26 2024 +0600

    fontt

[33mcommit 2f5981d06e59f65d66b87c263187d67ccd71dd52[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 7 23:48:20 2024 +0600

    font again

[33mcommit 09308f2ff9b5954beaf573a2c5e5ab7e1d02d158[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 7 23:45:25 2024 +0600

    adjusitng para font

[33mcommit 49d7d3718ff8f589e34672bd214d299d4ddd24c1[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 7 17:31:45 2024 +0600

    About me updated

[33mcommit a656b1ab407347d19f1f38e1f66e3e2504bbcf5f[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 7 16:59:05 2024 +0600

    testing jusfication

[33mcommit 20cd1a7e39ae2b2c834f5f9f4e93350d1840d712[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 7 02:18:52 2024 +0600

    DP updated

[33mcommit fe2a7fa48e12112954b0389f0034f3037af7ace9[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 7 02:16:08 2024 +0600

    about updated

[33mcommit 70b0750dcc2817aaa1a810fd567786e66f2fc7d4[m
Author: GM Iqbal Mahmud <gmiqbalm@gmail.com>
Date:   Sat Dec 7 01:59:47 2024 +0600

    gm version

[33mcommit a932981e36ece5dd7a3e3ae80203914acc67cf05[m[33m ([m[1;34mgrafted[m[33m)[m
Author: rjzupkoii <rjzii@yahoo.com>
Date:   Mon Dec 2 16:07:54 2024 -0500

    Merge pull request #2651 from oikos99/fix_link_contrast
    
    Improved color contrast for link text
